[flake8]
ignore = E501,W503,E203,E402,F401,F403,F405,E722,W601,W602,W603,W604,W605,W606
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg,
    build,
    dist

[mypy]
ignore_errors = True
ignore_missing_imports = True
no_strict_optional = True
warn_no_return = False
warn_return_any = False
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_unreachable = False
show_none_errors = False
show_error_context = False
show_column_numbers = False
show_error_codes = False
pretty = False
color_output = False
error_summary = False
show_absolute_path = False
